{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "ashleyl25.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "ashleyl25.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}